<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 2;
        background: #eaf6ff;
        color: #333;
    }
    header {
        background: #0077b6;
        color: #fff;
        padding: 15px 20px;
        text-align: center;
        font-weight: bolder;
    }
    nav {
        background: #023e8a;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    nav a {
        color: #fff;
        margin: 0 15px;
    }
    section {
        padding: 40px 20px;
    }
    footer {
            text-align: center;
            padding: 15px;
            background: #023e8a;
            color: #fff;
    }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <header>ABOUT ME</header>
    <section>
        <hr>
        <p>My name is <b>Godfrey Simon Saranillo</b>, I’m 18 years old and I live in Cansojong, Talisay City, Cebu.
        I am currently studying at the University of Cebu – Main Campus as a 1st year BSIT student.</p>
        <p>I’m passionate about technology, creativity, and continuous learning. I enjoy building websites, exploring coding, and finding solutions to real-world problems.</p>
        <h3>My Hobbies</h3>
        <p>In my free time, I love listening to music and playing different kinds of instruments.
        I also enjoy watching movies especially western and European films in the genres of action, comedy, and horror.</p>
        <h3>My Talent</h3>
        <p>Music is a big part of my life, and it has shaped who I am today. I enjoy listening to different kinds of songs and love experimenting with various instruments.</p>
        <p>I was part of the Talisay City Sinulog contingent, where I performed as an instrumentalist during the Sinulog Festival 2025 in Cebu. That unforgettable experience deepened my passion for music, culture, and performance.
        </p>
        <p>One of my special talents is having a good ear for music keys, I can easily recognize and match notes, which helps me play and understand music more deeply. As I continue my journey, I want to deepen my knowledge in music by exploring music theory, composition, and how music connects with technology.</p>
        <p>For me, music is more than just entertainment it’s a form of expression, creativity, and cultural pride.</p>
        <h3>My Favorite Foods</h3>
        <ul>
            <li>Lechon</li>
            <li>Palabok</li>
            <li>Kinilaw</li>
            <li>Bangus</li>
            <li>Fried Chicken</li>
        </ul>
        <h3>My Favorite Desserts</h3>
        <ul>
            <li>Biko</li>
            <li>Halo-halo</li>
            <li>Ice cream</li>
            <li>Coke float</li>
            <li>Leche flan</li>
        </ul>
        <h3>My Favorite Snacks</h3>
        <ul>
            <li>Fries</li>
            <li>Banana cue</li>
            <li>Turon</li>
        </ul>
        <h3>Motto / Life Quotes</h3>
        <p><b>"Strive to learn, create, and groweveryday, because small progress leads to big seccuess."</b></p>
        <hr>
        <a href="about.html" 
        style="display:block; text-align:center;">⬆ Return to Top</a>
    </section>
</body>
</html>