<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 2;
        background: #eaf6ff;
        color: #333;
    }
    header {
        background: #0077b6;
        color: #fff;
        padding: 15px 20px;
        text-align: center;
        font-weight: bolder;
    }
    nav {
        background: #023e8a;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    nav a {
        color: #fff;
        margin: 0 15px;
    }
    section {
        padding: 40px 20px;
    }
    footer {
            text-align: center;
            padding: 15px;
            background: #023e8a;
            color: #fff;
    }
</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <header>CONTACTS</header>
    <section>
        <hr>
        <p>
            <h3>My Number</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" 
                alt="Number" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>+63 998 944 5793</b>
        </p>
        <p>
            <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" 
                alt="Number" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>+63 998 944 5793</b>
        </p>
        <p>
            <h3>My Gmails</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" 
                alt="Gmail" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>saranillogodfrey@gmail.com</b>
        </p>
        <p>
            <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" 
                alt="Gmail" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
                <b>simon.saranillo2022@gmail.com</b>
        </p>
        <p>
            <h3>My Social Media</h3>
            <a href="https://www.facebook.com/simonsaranillo1/" target="_blank" style="color: blue; text-decoration: none;">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
              alt="Facebook" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              Simon Saranillo</a>  
        </p>
        <p>
            <a href="https://www.instagram.com/ssaranillo/" target="_blank" style="color: blue; text-decoration: none;">
            <img src="instagram.png"
             alt="Instagram" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              ssaranillo</a>
        </p>
        <p>
            <a href="http://discord.com/users/1404836676232020079" target="_blank" style="color: blue; text-decoration: none;">
             <img src="discord.png"
              alt="Discord" width="30" height="30" style="vertical-align: middle; margin-right: 5px;">
              saranillogodfreysimon</a>
        </p>
        <hr>
</body>
</html>