<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>home</title>
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 2;
        background: #eaf6ff;
        color: #333;
    }
    header {
        background: #0077b6;
        color: #fff;
        padding: 15px 20px;
        text-align: center;
        font-weight: bolder;
    }
    nav {
        background: #023e8a;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    nav a {
        color: #fff;
        margin: 0 15px;
    }
    section {
        padding: 20px 20px;
    }
    footer {
            text-align: center;
            padding: 15px;
            background: #023e8a;
            color: #fff;
    }
</style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
    </nav>
    <header>MY AUTOBIOGRAPHY</header>
    <section>
        <hr>
        <h2>Why I choose BSIT?</h2>
        <hr>
        <p>I choose BSIT course because I have interest in coding and web development.<br>
        I want to understand what happens behind the screen, and I want to learn these things<br>
        not just for myself, but also to create solutions that can make people's lives easier and<br>
        help other people.
        <br>
        <br>
        <br>
        Technology is already everywhere in today's world, and I believe studying BSIT will<br>
        allow me to grow with it. This course also gives me the chance to show my creativity<br>
        in both design and problem solving.
        <br>
        <br>
        <br>
        Most importantly, I know this couse will open many opportunities for me to find work<br>
        in the future. With that, I'll be able to support my family and give back to them while<br>
        pursuing something I truly enjoy.</p>
        <hr>
    </section>
    <footer>&copy; 2025 My Website.</footer>
</body>
</html